# aiverse

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/aiverse/aiverse/: AiverseApplication.java
src/main/java/com/aiverse/aiverse/controllers/: MultiModelController.java  PageController.java
src/main/java/com/aiverse/aiverse/dtos/: ChatRequest.java  ChatResponse.java
src/main/java/com/aiverse/aiverse/exceptions/: GlobalExceptionHandler.java
src/main/java/com/aiverse/aiverse/services/: BaseOllamaService.java  GeminiFlashService.java  GlmService.java  GptOssService.java  KimiService.java  MinimaxService.java  MinistralService.java  ModelRouterService.java  ModelService.java  QwenService.java  RnjService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/aiverse/aiverse/: AiverseApplicationTests.java
